<!DOCTYPE html>
<html lang="pt-br"> <!--Alterando a linguagem do site-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!--Linkando o CSS-->
    <title>Clube do Livro - Hippy!</title> <!--Título da página no navegador-->
</head>
<body>
    <div class="container"> <!--Criando a div principal do site-->
        <nav class="menu"> <!--Criando o menu do site-->
            <div class="nome">HIPPY CLUBE DO LIVRO</div>
            <ul class="menu-items"> <!--Criando a lista de elementos do menu-->
                <li><a href="#">Quem sou eu?</a></li>
                <li><a href="#">Um livro importante...</a></li>
                <li><a href="#">Últimas leituras</a></li>
            </ul>
        </nav>
        <main> <!--Criando o conteúdo principal do site-->
            <div class="main1">
                <h1>Um livro que mudou minha vida</h1>
                <p>Ganhei A Biblioteca da Meia Noite de presente do meu namorado como
                    presente de aniversário.
                    Eu já tinha ouvido falar desse livro algumas vezes e sobre como ele
                    trata questões sérias como ansiedade e depressão de maneira fantasiosa. 
                    Não imaginava o quanto esse livro me traria reflexões profundas sobre
                    como nos vemos nessa trajetória tortuosa que é a vida. É um livro
                    que fala sobre o valor do tempo e do que chamamos de solidão. 
                    Para alguém com muitos hobbies como eu, A Biblioteca da Meia Noite é um
                    chamado incrível para a mudança e a autoapreciação. Ah, e a capa dele brilha 
                    no escuro! Recomendo muito essa leitura.
                </p>
            </div>
            <img class="livrodestaque" src="img/biblioteca.jpg" alt="A Biblioteca da Meia Noite - Capa" width="150" height="200">
        </main>
        <aside> <!--Criando o conteúdo lateral do site-->
            <div class="texto-aside">
                <img src="img/lala.jpg" alt="Eu" class="eu-img" width="100">
                <h3>Quem sou eu?</h3>
                <p>Meu nome é Laís, tenho 21 anos e me aventuro nos livros desde os 11, 
                    quando li Harry Potter pela primeira vez. </p>
                <p>Para mim, ler é como viajar sem sair de casa e eu amo compartilhar
                    minhas jornadas com os outros. Convido você a embarcar nessas 
                    viagens comigo!</p>
                <p>PS: Além da leitura, eu também amo passar o tempo com jogos de puzzles e palavras.
                    Hippy foi a última palavra que resolvi no Wordle, e por isso é o 
                    nome que escolhi para o meu Clube :D</p>
            </div>
        </aside>
        <section id="content1"> <!--Criando seções de conteúdo-->
            <h3>Últimos lidos: Pessoas Normais</h3>
            <img src="img/normalppl.jpg" alt="Pessoas Normais - Capa" class="livro1" width="150" height="200">
            <p>⭐⭐⭐⭐⭐</p>
        </section>
        <section id="content2"> <!--Criando seções de conteúdo-->
            <h3>Últimos lidos: Tudo é Rio</h3>
            <img src="img/tudoehrio.jpg" alt="Tudo é Rio - Capa" class="livro2" width="150" height="200">
            <p>⭐⭐⭐</p>
        </section>
        <footer> <!--Criando o rodapé do site-->
            <p>© 2023 Hippy Clube do Livro. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>